//  Fonts
@font-family-name__base: 'Open Sans';
@font-family__sans-serif: 'Open Sans';
@font-family__base: @font-family-name__base, @font-family__sans-serif;

//
//  Sidebar
//  ---------------------------------------------
@color-white-smoke:fff;
@color-gray56:gray;
@sidebar__background-color: @color-white-smoke;  // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background

@copyright__background-color: @color-gray56;
 
@primarycolor: #f67d7c;
@primarybackgound: #f67d7c;
@primaryborder: #f67d7c;
@bordercolor: #e5e5e5;
@linkcolor:#aaaaaa;
@linkhovercolor: #f67d7c;
@textcolor:#fff;
@backgroundcolor:#fff;
@headingcolor: #333333; 
@menucolor: #fff;
@labelbg: #2a2a2a;

@headerbg: #ff8383;
@headercolor: #fff;

@footerbg: #f5f5f5;
@footercolor: #666666;
@footerlinkcolor: #666666;
@footerlinkhovercolor: #f67d7c;



.buttonMixin() {
	border: 0;
	border-radius: 0;
	box-shadow: none;  
	text-shadow: none; 
    text-transform: uppercase;
    overflow: visible;
    width: auto;
    margin: 0;
    background: transparent;
    cursor: pointer;
    font: normal 14px/19px Open Sans, Arial, Helvetica, sans-serif;	
    padding: 10px 12px;
    text-align: center;
    white-space: nowrap;
    color: #fff;
	&:hover {
		background: @primarycolor; 
		border: 0; 
		text-shadow: none;
		color: #fff;
	}
}
.noneTextSelect() {
	-webkit-user-select: none;  /* Chrome all / Safari all */
	-moz-user-select: none;     /* Firefox all */
	-ms-user-select: none;      /* IE 10+ */
	user-select: none;          /* Likely future */      
}

.transition (@transition: 0.4s) {
	-webkit-transition: all @transition ease-out;  
	-moz-transition:    all @transition ease-out;
	-ms-transition:     all @transition ease-out; 
	-o-transition:      all @transition ease-out;  
}

.scale (@factor) {
	-webkit-transform: scale(@factor);
	-moz-transform: 	 scale(@factor);
	-ms-transform: 		 scale(@factor);
	-o-transform: 		 scale(@factor);
}
.scaleY (@factor) {
	-webkit-transform: scaleY(@factor);
	-moz-transform: 	 scaleY(@factor);
	-ms-transform: 		 scaleYscaleY(@factor);
	-o-transform: 		 scaleY(@factor);
}
.opacity (@opacity) {
	-webkit-opacity: 	@opacity;
	-moz-opacity: 		@opacity;
	opacity: 		@opacity;
}
.rotate (@deg) {
	-webkit-transform: rotate(@deg);
	-moz-transform: 	 rotate(@deg);
	-ms-transform: 		 rotate(@deg);
	-o-transform: 		 rotate(@deg);
}
.translate (@x, @y:0) {
	transform:   translate(@x, @y);
	-webkit-transform:   translate(@x, @y);
	-moz-transform: 	 translate(@x, @y);
	-ms-transform: 		 translate(@x, @y);
	-o-transform: 		 translate(@x, @y);
}

.bg_gradient (@bottom, @left) {
	background: linear-gradient(bottom left, @bottom, @left);
    background: -webkit-linear-gradient(bottom left, @bottom, @left);
    background: -moz-linear-gradient(bottom left, @bottom, @left);
    background: -o-linear-gradient(bottom left, @bottom, @left); 
}

@-webkit-keyframes bounceIn{

	0%{opacity:0;-webkit-transform:scale(.3);transform:scale(.3)}
	50%{opacity:1;-webkit-transform:scale(1.2);transform:scale(1.2)} 
	100%{opacity:1;-webkit-transform:scale(1);transform:scale(1)}
	}
	
@keyframes bounceIn{
	
	0%{opacity:0;-webkit-transform:scale(.3);-ms-transform:scale(.3);transform:scale(.3)}
	50%{opacity:1;-webkit-transform:scale(1.2);-ms-transform:scale(1.2);transform:scale(1.2)} 
	100%{opacity:1;-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}
}
	
	.bounceIn {-webkit-animation-name:bounceIn;animation-name:bounceIn }
	
/*==============================css3========================================================*/
.actions .actions-inner, .actions .actions-inner .add-to-links li a,
 .actions .actions-inner button.button span,
 .banner-home-content .banner-box-inner .media-body,
 .banner-home-content .banner-box-inner .pull-left .fa,
 .home-banner-static .box-content img, .banner-left img,
 .catlist_level_top img, .home-banner-static .box-title
{
-webkit-transition: all 300ms linear;
-moz-transition: all 300ms linear;
-o-transition: all 300ms linear;
-ms-transition: all 300ms linear;
transition: all 300ms linear;
}
@-webkit-keyframes smallToBig{
    from {
        -webkit-transform: scale(0.1);
    }
    to {
        -webkit-transform: scale(1);
    }
}
@-moz-keyframes smallToBig{
    from {
        -moz-transform: scale(0.1);
    }
    to {
        -moz-transform: scale(1);
    }
}
@-ms-keyframes smallToBig{
    from {
        -ms-transform: scale(0.1);
    }
    to {
        -ms-transform: scale(1);
    }
}
@-webkit-keyframes moveFromBottom {
    from {
        opacity: 0;
        -webkit-transform: translateY(200%);
    }
    to {
        opacity: 1;
        -webkit-transform: translateY(0%);
    }
}
@-moz-keyframes moveFromBottom {
    from {
        opacity: 0;
        -moz-transform: translateY(200%);
    }
    to {
        opacity: 1;
        -moz-transform: translateY(0%);
    }
}
@-ms-keyframes moveFromBottom {
    from {
        opacity: 0;
        -ms-transform: translateY(200%);
    }
    to {
        opacity: 1;
        -ms-transform: translateY(0%);
    }
}

@-webkit-keyframes moveFromTop {
    from {
        opacity: 0;
        -webkit-transform: translateY(-200%);
    }
    to {
        opacity: 1;
        -webkit-transform: translateY(0%);
    }
}
@-moz-keyframes moveFromTop {
    from {
        opacity: 0;
        -moz-transform: translateY(-200%);
    }
    to {
        opacity: 1;
        -moz-transform: translateY(0%);
    }
}
@-ms-keyframes moveFromTop {
    from {
        opacity: 0;
        -ms-transform: translateY(-200%);
    }
    to {
        opacity: 1;
        -ms-transform: translateY(0%);
    }
}
@-webkit-keyframes moveFromLeft{
    from {
        -webkit-transform: translateX(-100%);
    }
    to {
        -webkit-transform: translateX(0%);
    }
}
@-moz-keyframes moveFromLeft{
    from {
        -moz-transform: translateX(-100%);
    }
    to {
        -moz-transform: translateX(0%);
    }
}
@-ms-keyframes moveFromLeft{
    from {
        -ms-transform: translateX(-100%);
    }
    to {
        -ms-transform: translateX(0%);
    }
}

@-webkit-keyframes moveFromRight {
    from {
        -webkit-transform: translateX(100%);
    }
    to {
        -webkit-transform: translateX(0%);
    }
}
@-moz-keyframes moveFromRight {
    from {
        -moz-transform: translateX(100%);
    }
    to {
        -moz-transform: translateX(0%);
    }
}
@-ms-keyframes moveFromRight {
    from {
        -ms-transform: translateX(100%);
    }
    to {
        -ms-transform: translateX(0%);
    }
}
/*======================================================================================*/		